[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = raidgear
directory = raidgear/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = raidgear/i18n/raidgear.pot
width = 80

[init_catalog]
domain = raidgear
input_file = raidgear/i18n/raidgear.pot
output_dir = raidgear/i18n

[update_catalog]
domain = raidgear
input_file = raidgear/i18n/raidgear.pot
output_dir = raidgear/i18n
previous = true
